{
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.py": {
      "includeFiles": "database/network_traffic_dw.sqlite.gz,models/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
